<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style type="text/css">
        body{
            background-color: rgba(120, 99, 145, 0.774) ;
        }
        footer{
           width: 100%;
           position: relative;
           margin-top: -51;
    
           padding: 5px 0px;
           clear: both;
           background: blue;
           text-align: center;
           color: white;
        }

    </style>
</head>
<body>
    <script src="ope.js"></script>
    <p>Por favor, introduce los numeros</p>
    <p>Nro1: <input type="text" id="txtNro1"></p>
    <p>Nro2: <input type="text" id="txtNro2"></p>
    <p><button type="button" onclick="Sumar()" > +</button></p>
    <p><button type="button" onclick="Restar()" > -</button></p>
    <p><button type="button" onclick="Multiplicar()" > ×</button></p>
    <p><button type="button" onclick="Dividir()" > ÷</button></p>
    <p><button type="button" onclick="Factorial()" > ×!</button></p>
    <p><button type="button" onclick="Potencia()" > x^</button></p>
    <p><button type="button" onclick="Seno()" > sen</button></p>
    <p><button type="button" onclick="Tangente()" > Tangente</button></p>
    <p><button type="button" onclick="Inverso()" > 1/×</button></p>
    <p><button type="button" onclick="Porcentaje()" > %</button></p>
    <p id="lblResultado"></p>
    <footer>
        <h1> Rovil Dalton Sequeiros Quispe </h1>
    </footer>
</body>
</html>